# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coleccion_flujo_C-
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/flaviarivero/github/coleccion_flujo_C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target coleccion_flujo_C-


#############################################
# Order-only phony target for coleccion_flujo_C-

build cmake_object_order_depends_target_coleccion_flujo_C-: phony || .

build CMakeFiles/coleccion_flujo_C-.dir/main.cpp.o: CXX_COMPILER__coleccion_flujo_C-_unscanned_Debug /Users/flaviarivero/github/coleccion_flujo_C-/main.cpp || cmake_object_order_depends_target_coleccion_flujo_C-
  DEP_FILE = CMakeFiles/coleccion_flujo_C-.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  OBJECT_FILE_DIR = CMakeFiles/coleccion_flujo_C-.dir

build CMakeFiles/coleccion_flujo_C-.dir/matematicas/matematicas.cpp.o: CXX_COMPILER__coleccion_flujo_C-_unscanned_Debug /Users/flaviarivero/github/coleccion_flujo_C-/matematicas/matematicas.cpp || cmake_object_order_depends_target_coleccion_flujo_C-
  DEP_FILE = CMakeFiles/coleccion_flujo_C-.dir/matematicas/matematicas.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  OBJECT_FILE_DIR = CMakeFiles/coleccion_flujo_C-.dir/matematicas

build CMakeFiles/coleccion_flujo_C-.dir/geometria/circulo.cpp.o: CXX_COMPILER__coleccion_flujo_C-_unscanned_Debug /Users/flaviarivero/github/coleccion_flujo_C-/geometria/circulo.cpp || cmake_object_order_depends_target_coleccion_flujo_C-
  DEP_FILE = CMakeFiles/coleccion_flujo_C-.dir/geometria/circulo.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  OBJECT_FILE_DIR = CMakeFiles/coleccion_flujo_C-.dir/geometria

build CMakeFiles/coleccion_flujo_C-.dir/geometria/cuadrado.cpp.o: CXX_COMPILER__coleccion_flujo_C-_unscanned_Debug /Users/flaviarivero/github/coleccion_flujo_C-/geometria/cuadrado.cpp || cmake_object_order_depends_target_coleccion_flujo_C-
  DEP_FILE = CMakeFiles/coleccion_flujo_C-.dir/geometria/cuadrado.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  OBJECT_FILE_DIR = CMakeFiles/coleccion_flujo_C-.dir/geometria

build CMakeFiles/coleccion_flujo_C-.dir/geometria/triangulo.cpp.o: CXX_COMPILER__coleccion_flujo_C-_unscanned_Debug /Users/flaviarivero/github/coleccion_flujo_C-/geometria/triangulo.cpp || cmake_object_order_depends_target_coleccion_flujo_C-
  DEP_FILE = CMakeFiles/coleccion_flujo_C-.dir/geometria/triangulo.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  OBJECT_FILE_DIR = CMakeFiles/coleccion_flujo_C-.dir/geometria


# =============================================================================
# Link build statements for EXECUTABLE target coleccion_flujo_C-


#############################################
# Link the executable coleccion_flujo_C-

build coleccion_flujo_C-: CXX_EXECUTABLE_LINKER__coleccion_flujo_C-_Debug CMakeFiles/coleccion_flujo_C-.dir/main.cpp.o CMakeFiles/coleccion_flujo_C-.dir/matematicas/matematicas.cpp.o CMakeFiles/coleccion_flujo_C-.dir/geometria/circulo.cpp.o CMakeFiles/coleccion_flujo_C-.dir/geometria/cuadrado.cpp.o CMakeFiles/coleccion_flujo_C-.dir/geometria/triangulo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/coleccion_flujo_C-.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = coleccion_flujo_C-
  TARGET_PDB = coleccion_flujo_C-.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flaviarivero/github/coleccion_flujo_C-/cmake-build-debug && /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/flaviarivero/github/coleccion_flujo_C-/cmake-build-debug && /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/flaviarivero/github/coleccion_flujo_C- -B/Users/flaviarivero/github/coleccion_flujo_C-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/flaviarivero/github/coleccion_flujo_C-/cmake-build-debug

build all: phony coleccion_flujo_C-

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/flaviarivero/github/coleccion_flujo_C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/flaviarivero/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/flaviarivero/github/coleccion_flujo_C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
